# AutoFitViewGroup

./: README.md  settings.gradle
auto-fit-view-group/: build.gradle
auto-fit-view-group-demo/: build.gradle
auto-fit-view-group-demo/src/main/: AndroidManifest.xml
auto-fit-view-group-demo/src/main/java/com/williamchik/: AutoFitViewGroupAdapter.java  AutoFitViewGroupDemoActivity.java  AutoFitViewGroupItemViewHolder.java
auto-fit-view-group-demo/src/main/res/drawable/: selector_item_background.xml
auto-fit-view-group-demo/src/main/res/layout/: auto_fit_view_group_demo_activity.xml  auto_fit_view_group_item.xml
auto-fit-view-group-demo/src/main/res/values/: strings.xml
auto-fit-view-group/src/main/: AndroidManifest.xml
auto-fit-view-group/src/main/java/com/williamchik/: AutoFitViewGroup.java
auto-fit-view-group/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
